<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SignUpEssentialsActivity">

        <include
            android:id="@+id/sign_up_essentials_activity_toolbar"
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="25dp"
                    />

                <EditText
                    android:id="@+id/signUpUsernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="@style/EditableTextStyle"
                    android:hint="Username"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Name"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="25dp"
                    />

                <EditText
                    android:id="@+id/signUpRealNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textAppearance="@style/EditableTextStyle"
                    android:hint="Real Name"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="25dp"
                    />

                <EditText
                    android:id="@+id/signUpEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="@style/EditableTextStyle"
                    android:hint="Email"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="25dp"
                    />

                <EditText
                    android:id="@+id/signUpPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAppearance="@style/EditableTextStyle"
                    android:hint="Password"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="25dp"
                    />

                <DatePicker
                    android:id="@+id/signUpDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    />

                </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>